# GoalTrackerAPI

./: .gitignore  GoalTrackerAPI.sln  README.md
GoalTrackerApp/: GoalTrackerApp.csproj  GoalTrackerApp.http  Program.cs  appsettings.Development.json  appsettings.json
GoalTrackerApp/Configuration/: MapperConfig.cs
GoalTrackerApp/Controllers/: AuthController.cs  BaseController.cs  GoalCategoryController.cs  GoalsController.cs  UsersController.cs
GoalTrackerApp/Core/Captcha/: CaptchaService.cs  CaptchaValidationResponse.cs  ICaptchaService.cs
GoalTrackerApp/Core/Enums/: GoalStatus.cs  UserRole.cs
GoalTrackerApp/Core/Filters/: UserFiltersDto.cs
GoalTrackerApp/Core/Helpers/: AuthorizeOperationFilter.cs  ErrorHandlerMiddleware.cs
GoalTrackerApp/Core/RateLimiting/: PasswordRecoveryRateLimiter.cs
GoalTrackerApp/Core/Security/: EncryptionUtil.cs
GoalTrackerApp/Data/: BaseEntity.cs  Goal.cs  GoalCategory.cs  GoalTracerAppDbContext.cs  GoalTrackerAppDbContext.cs  PasswordResetToken.cs  User.cs
GoalTrackerApp/Dto/: CategoryGoalCountDto.cs  GoalCategoryCreateDto.cs  GoalCategoryReadOnlyDto.cs  GoalCategoryUpdateDto.cs  GoalCreateDto.cs  GoalReadOnlyDto.cs  GoalUpdateDto.cs  JwtTokenDto.cs  PasswordResetDto.cs  PasswordResetTokenValidationDto.cs  UserLoginDto.cs  UserReadOnlyDto.cs  UserSignupDto.cs  UserUpdateDto.cs
GoalTrackerApp/EmailTemplates/: PasswordRecovery.html  PasswordResetConfirmation.html  README.md
GoalTrackerApp/Exceptions/: AppException.cs  EntityAlreadyExistsException.cs  EntityForbiddenException.cs  EntityNotAuthorizedException.cs  EntityNotFoundException.cs  InvalidArgumentException.cs  InvalidRegistrationException.cs  ServerException.cs
GoalTrackerApp/Migrations/: 20251022123243_InitialCreate.Designer.cs  20251022123243_InitialCreate.cs  20251111111225_AddSuperAdminRole.Designer.cs  20251111111225_AddSuperAdminRole.cs  20251201104052_AddPasswordResetTokens.Designer.cs  20251201104052_AddPasswordResetTokens.cs  GoalTrackerAppDbContextModelSnapshot.cs
GoalTrackerApp/Models/: ApplicationUser.cs  PaginatedResult.cs
GoalTrackerApp/Properties/: launchSettings.json
GoalTrackerApp/Repositories/: BaseRepository.cs  GoalCategoryRepository.cs  GoalRepository.cs  IBaseRepository.cs  IGoalCategoryRepository.cs  IGoalRepository.cs  IPasswordResetTokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs  PasswordResetTokenRepository.cs  RepositoriesDiExtensions.cs  UnitOfWork.cs  UserRepository.cs
GoalTrackerApp/Security/: EncryptionUtil.cs
GoalTrackerApp/Services/: ApplicationService.cs  EmailService.cs  EmailTemplateService.cs  GoalCategoryService.cs  GoalService.cs  IApplicationService.cs  IEmailService.cs  IEmailTemplateService.cs  IGoalCategoryService.cs  IGoalService.cs  IUserService.cs  UserService.cs
